<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B.Sc 6th Sem CS Student Projects - Patil College</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f4f6fa;
            margin: 0;
            padding: 0;
        }
        .university-header {
            width: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
            border-bottom: 3px solid #008dc9;
        }
        .university-banner {
            width: 100%;
            height: 180px;
            object-fit: cover;
            display: block;
            margin: 0;
            padding: 0;
        }
        .college-header {
            display: flex;
            align-items: center;
            background: #2c3e50;
            color: #fff;
            padding: 18px 0 18px 0;
            border-bottom: 4px solid #2980b9;
            box-shadow: 0 2px 6px rgba(0,0,0,0.07);
        }
        .college-logo {
            height: 70px;
            width: 70px;
            object-fit: contain;
            margin-left: 40px;
            margin-right: 24px;
            border-radius: 10px;
            background: #fff;
            border: 2px solid #fff;
        }
        .college-title h2 {
            margin: 0;
            font-size: 2rem;
            letter-spacing: 0.5px;
            font-weight: 600;
        }
        .college-title h3 {
            margin: 5px 0 0 0;
            font-size: 1.2rem;
            font-weight: 400;
            color: #e0e0e0;
        }
        .container {
            max-width: 950px;
            margin: 40px auto;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.07);
            padding: 30px 40px 40px 40px;
        }
        h1 {
            text-align: center;
            color: #2c3e50;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 30px;
        }
        th, td {
            border: 1px solid #d6d6d6;
            padding: 10px 8px;
            text-align: left;
        }
        th {
            background: #2c3e50;
            color: #fff;
        }
        tr:nth-child(even) {
            background: #f2f2f2;
        }
        .view-btn {
            background: #2980b9;
            color: #fff;
            border: none;
            border-radius: 4px;
            padding: 6px 18px;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        .view-btn:hover:enabled {
            background: #1c5d86;
        }
        .view-btn:disabled {
            background: #b0b8c1;
            cursor: not-allowed;
        }
        a.project-link {
            color: #2980b9;
            text-decoration: none;
        }
        a.project-link:hover {
            text-decoration: underline;
        }
        .guiders-section {
            background: #f7fbff;
            border-radius: 16px;
            box-shadow: 0 4px 24px rgba(0, 87, 146, 0.10), 0 1.5px 6px rgba(44, 62, 80, 0.07);
            margin: 40px auto 0 auto;
            padding: 32px 32px 24px 32px;
            max-width: 900px;
            border: 1.5px solid #d0e6f7;
            position: relative;
            overflow: hidden;
        }
        .guiders-section h2 {
            text-align: center;
            color: #005792;
            font-size: 2rem;
            margin-bottom: 28px;
            letter-spacing: 1px;
            font-weight: 700;
        }
        .guiders-flex {
            display: flex;
            gap: 32px;
            justify-content: center;
            flex-wrap: wrap;
        }
        .guider-card {
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 2px 8px rgba(44,62,80,0.07);
            padding: 24px 20px 18px 20px;
            flex: 1 1 320px;
            min-width: 280px;
            max-width: 400px;
            border: 1px solid #e5eaf4;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-bottom: 16px;
        }
        .guider-label {
            font-weight: bold;
            color: #2980b9;
            margin-right: 8px;
            font-size: 1.13rem;
            vertical-align: middle;
        }
        .guider-role {
            display: inline-block;
            vertical-align: middle;
            margin-right: 10px;
        }
        .guider-icon {
            font-size: 1.35rem;
            margin-right: 6px;
            color: #008dc9;
            vertical-align: middle;
        }
        .internal-guiders-list {
            list-style: none;
            padding-left: 0;
            margin-top: 10px;
        }
        .internal-guiders-list li {
            padding: 6px 0 6px 0;
            font-size: 1.12rem;
            color: #222;
            display: flex;
            align-items: center;
        }
        .internal-guiders-list li:before {
            content: '\1F393';
            font-size: 1.1rem;
            margin-right: 10px;
            color: #005792;
            vertical-align: middle;
        }
        .external-guider .guider-icon {
            font-size: 1.4rem;
            color: #ff9800;
            margin-right: 10px;
        }
        /* Responsive Styles */
        @media (max-width: 900px) {
            .container {
                padding: 16px 4vw 24px 4vw;
            }
            .guiders-section {
                padding: 24px 8px 18px 8px;
            }
            .guiders-flex {
                gap: 16px;
            }
        }
        @media (max-width: 700px) {
            .college-header {
                flex-direction: column;
                padding: 16px 0 12px 0;
                text-align: center;
            }
            .college-logo {
                margin: 0 0 10px 0;
            }
            .college-title h2 {
                font-size: 1.2rem;
            }
            .college-title h3 {
                font-size: 1rem;
            }
            .university-banner {
                height: 80px;
            }
            .guiders-section h2 {
                font-size: 1.3rem;
            }
            .guider-card {
                min-width: 180px;
                max-width: 100%;
                padding: 16px 6vw 10px 6vw;
            }
        }
        @media (max-width: 600px) {
            .container {
                padding: 8px 2vw 10px 2vw;
            }
            .guiders-flex {
                flex-direction: column;
                gap: 12px;
            }
            .guider-card {
                min-width: 0;
                max-width: 100%;
                width: 100%;
                margin-bottom: 10px;
                padding: 12px 4vw 8px 4vw;
            }
            table, thead, tbody, th, td, tr {
                display: block;
                width: 100%;
            }
            thead tr {
                display: none;
            }
            tbody tr {
                margin-bottom: 16px;
                border: 1px solid #d6d6d6;
                border-radius: 8px;
                background: #fff;
                box-shadow: 0 1px 6px rgba(44,62,80,0.04);
                padding: 10px 0;
            }
            td {
                border: none;
                position: relative;
                padding-left: 50%;
                min-height: 32px;
                font-size: 1rem;
            }
            td:before {
                position: absolute;
                top: 10px;
                left: 16px;
                width: 45%;
                white-space: nowrap;
                font-weight: bold;
                color: #2c3e50;
                font-size: 0.98rem;
            }
            td:nth-child(1):before { content: 'Sl. No'; }
            td:nth-child(2):before { content: 'Student Name'; }
            td:nth-child(3):before { content: 'UUCMS Number'; }
            td:nth-child(4):before { content: 'Project Link'; }
        }
    </style>
</head>
<body>
    <header class="university-header">
        <img src="university.jpg" alt="University Banner" class="university-banner">
    </header>
    <header class="college-header">
        <img src="patil logo.jpg" alt="Patil College Logo" class="college-logo">
        <div class="college-title">
            <h2>Patil Degee College For Women <span style="font-weight:400;">Sindhanur.</span></h2>
            <h3>(Formerly known as "Duddupudi Degrgee College for women" )</h3>
        </div>
    </header>
    <div class="container">
        <h1>B.Sc 6th Sem CS Students Project Report List</h1>
        <h1>Academic Year 2024-25</h1>
        <table>
            <thead>
                <tr>
                    <th>Sl. No</th>
                    <th>Student Name</th>
                    <th>UUCMS Number</th>
                    <th>Project Link</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Shwetha</td><td>U10CT22S0003</td><td><a href="" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>2</td><td>Umabharathi.B</td><td>U10CT22S0006</td><td><a href="https://umabharathi20.github.io/MATHWORKINGRULES/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>3</td><td>Radika Nayak</td><td>U10CT22S0007</td><td><a href="https://radhika629.github.io/mathematics-authors/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>4</td><td>Anuradha</td><td>U10CT22S0009</td><td><a href="https://anuradha820.github.io/DCN1notes/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>5</td><td>Manjula</td><td>U10CT22S0010</td><td><a href="https://manjula213.github.io/Indianauthor/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>6</td><td>Usha Police Patil</td><td>U10CT22S0013</td><td><a href="https://usha546.github.io/BOTANYPROJECT1/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>7</td><td>Anusha S</td><td>U10CT22S0016</td><td><a href="https://anusha18189.github.io/COMBINATIONS1/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>8</td><td>A Sathvikadevi</td><td>U10CT22S0020</td><td><a href="https://sathvika75.github.io/BOTANYNOTES/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>9</td><td>Shwetha Meti</td><td>U10CT22S0022</td><td><a href="https://shwetha1828.github.io/MATHTHEOREMS1/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>10</td><td>Soujanya Nandikolmath</td><td>U10CT22S0023</td><td><a href="https://soujanya-246.github.io/webtechnologynotes/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>11</td><td>Shabhat Naaz</td><td>U10CT22S0026</td><td><a href="https://shabhat-naaz.github.io/MATHSMETHODS/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>12</td><td>ASKIYA</td><td>U10CT22S0027</td><td><button class="view-btn">View</button></td></tr>
                <tr><td>13</td><td>SINDHU.A</td><td>U10CT22S0028</td><td><a href="https://sindhua01.github.io/WEBTECHNOLOGY3/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>14</td><td>Daniya Firdous</td><td>U10CT22S0029</td><td><a href="https://firdous934297.github.io/histofflinearalgebra/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>15</td><td>Wasiya Tabbasum</td><td>U10CT22S0032</td><td><a href="https://wasiya123.github.io/WEBTECHNOLGY2/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>16</td><td>Priyanka</td><td>U10CT22S0034</td><td><a href="https://priyanka979221.github.io/Botanist1/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>17</td><td>Pratheeksha</td><td>U10CT22S0035</td><td><a href="https://charlie498.github.io/Indianmathematiciansprofile/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>18</td><td>Suguna</td><td>U10CT22S0036</td><td><a href="https://suguna1605.github.io/CS-notes/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>19</td><td>Anjum</td><td>U10CT22S0037</td><td><a href="https://souji633.github.io/botanylab1/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>20</td><td>Arpita Sarkar</td><td>U10CT22S0038</td><td><a href="https://manjula213.github.io/Indianfemaleauthors/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>21</td><td>Samra Hunain</td><td>U10CT22S0039</td><td><a href="https://samra788.github.io/medicinalplants1/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>22</td><td>Shobha</td><td>U10CT22S0043</td><td><a href="https://shobha10472.github.io/VECTORSPACE1/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>23</td><td>Aliya</td><td>U10CT22S0047</td><td><a href="https://aliya987654321.github.io/femalemathematicians1/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>24</td><td>Shruthi</td><td>U10CT22S0048</td><td><a href="https://shruthi33-cp.github.io/IndianBotanasts/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>25</td><td>Alaikya</td><td>U10CT22S0049</td><td><a href="https://alaikya124.github.io/botanyauthors1/" target="_blank"><button class="view-btn">View</button></a></td></tr>
                <tr><td>26</td><td>A Soujanya</td><td>U10CT22S0025</td><td><a href="https://asoujanya3115.github.io/DCN-notes/" target="_blank"><button class="view-btn">View</button></a></td></tr>
            </tbody>
        </table>
        <div class="guiders-section">
            <h2>Guiders</h2>
            <div class="guiders-flex">
                <div class="guider-card external-guider">
                    <span class="guider-icon" title="External Guider">&#128188;</span>
                    <span class="guider-label guider-role">External Guider:</span>
                    <span style="color:#222; margin-top: 8px;">
                        Mr. VITHAL RAIBAGI,<br>Sr.S/W Architect,<br> Nokia Solutions and Network,<br> Bangalore
                    </span>
                </div>
                <div class="guider-card">
                    <span class="guider-icon" title="Internal Guider">&#127891;</span>
                    <span class="guider-label guider-role">Internal Guiders:</span>
                    <ul class="internal-guiders-list">
                        <li>Mrs. Jyothiraj</li>
                        <li>Mr. Md Mubeen Khan (Ph.D)</li>
                        <li>Mr. Shyamsundar B</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="principal-section" style="margin-top: 30px; display: flex; justify-content: center;">
            <div class="guider-card" style="background: #f9fafb; border: 2px solid #2980b9; min-width: 300px; max-width: 400px; text-align: center;">
                <span class="guider-icon" title="Principal" style="font-size: 2rem; color: #2980b9;">&#127891;</span>
                <span class="guider-label guider-role" style="display: block; font-weight: bold; margin-top: 10px;">Principal:</span>
                <div style="color: #222; margin-top: 8px;">
                   <b>Dr. Maruthi Bhandarkar</b><br>
                    P.Hd. M.Com, B.Ed.<br>
                    Patil Degree College For Women Sindhanur
                </div>
            </div>
        </div>
    </div>
    <p style="margin-top:30px; color:#888; font-size:14px; text-align:center;">Patil College | B.Sc 6th Semester Computer Science | 2025</p>

</body>
</html>
